<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>GIRL GROUPS E SUAS INTEGRANTES</title>
    <center>
        <h1 class="e">Grupos femininos do kpop e suas integrantes</h1>
    </center>

    <style>
        h3.p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-style: solid;
            border-color: black;
            background-color: pink;
            width: 30%;
        }

        h1.e {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-style: inset;
            border-color: blue;
            background-color: #FFFF;
            color: blue;

        }

        p.a {
            width: 33.33%;
            font-size: larger;
            ;
        }

        body {
            background: linear-gradient(to bottom, rgb(255, 237, 137), rgb(230, 255, 255), #f79fff)
        }

        img.border {
            border: black 3px solid;
        }

        button.cute {
            background-color: #ffff51;
            border-style: solid;
            border-color: black;
            font-family: fantasy;
            width: 80px;
            height: 40px;
        }

        p.p {
            font-size: larger;
        }

        h3.b {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-style: solid;
            border-color: black;
            background-color: pink;
            width: 37%;
        }

        h3.h {
            background-color: black;
            border-style: solid;
            border-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 30%;
            color: #FFFF;
        }

        h3.r {
            background-color: black;
            border-style: solid;
            border-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 37%;
            color: #FFFF;
        }

        h3.ç {
            background-color: rgb(255, 164, 213);
            border-style: solid;
            border-color: rgb(104, 0, 202);
            color: rgb(104, 0, 202);
            width: 25%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3.q {
            background-color: rgb(255, 164, 213);
            border-style: solid;
            border-color: rgb(104, 0, 202);
            color: rgb(104, 0, 202);
            width: 37%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3.k {
            background-color: red;
            border-style: solid;
            border-color: #FFFF;
            color: #FFFF;
            width: 23%;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3.ef {
            background-color: red;
            border-style: solid;
            border-color: #FFFF;
            width: 37%;
            color: #FFFF;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3.jh {
            background-color: #FFFF;
            border-style: solid;
            border-color: red;
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 25%;
        }

        h3.jf {
            background-color: #FFFF;
            border-style: solid;
            border-color: red;
            width: 37%;
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3.l {
            background-color: rgb(171, 191, 255);
            border-style: solid;
            border-color: black;
            width: 23%;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3.lf {
            background-color: rgb(171, 191, 255);
            border-style: solid;
            border-color: black;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 37%;
        }

        h3.RedV {
            background-color: rgba(255, 0, 0, 0.788);
            border-style: solid;
            border-color: black;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 30%;
        }


        h3.RedVel {
            background-color: rgba(255, 0, 0, 0.788);
            border-style: solid;
            border-color: black;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 37%;
        }

        h3.New {
            background: linear-gradient(to right, #ffc0cb, #ff94ff, #b0b0ff, #8eff8e, #ffff51);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-style: solid;
            border-color: black;
            color: black;
            width: 27%;

        }

        h3.NewJe {
            background: linear-gradient(to right, #ffc0cb, #ff94ff, #b0b0ff, #8eff8e, #ffff51);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-style: solid;
            border-color: black;
            color: black;
            width: 37%;
        }

        h3.aesp {
            background-color: rgb(242, 0, 250);
            border-style: solid;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 28%;
        }

        h3.aespa {
            background-color: rgb(242, 0, 250);
            border-style: solid;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 37%;
        }

        h3.mama {
            background-color: #FFFF;
            border-style: solid;
            border-color: #6aff6a;
            color: #6aff6a;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 25%;
        }

        h3.mamamoo {
            background-color: #FFFF;
            border-style: solid;
            border-color: #6aff6a;
            color: #6aff6a;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 37%;
        }
    </style>

</head>

<body>

    <h3 class="p">Em primeiro lugar temos o BLACKPINK:</h3>
    <div style="display: inline-block;">
        <img class="border"
            src="https://78.media.tumblr.com/042e7d4f1c7fbfb19d2f8a945e1c5b0d/tumblr_pd767nBWp91wcv4zko1_1280.jpg"
            width="300" style="vertical-align: top;">
        <p class="p" style="display: inline-block; vertical-align: top;">O grupo de kpop feminino BLACKPINK é formado
            pelas integrantes:<br>-Jennie<br>-Jisoo<br>-Lisa<br>-Rosé</p> <br>
        <p class="a" style="display: inline-block; vertical-align: top;">Considerado um dos maiores grupos de K-Pop da
            história, o BLACKPINK é formado por Jisoo, Jennie, Rosé e Lisa. O girl group foi lançado pela YG
            Entertainment - empresa responsável por lançar artistas como PSY e BIGBANG - em agosto de 2016 com os
            singles Whistle e Boombayah, com o single-álbum Square One.</p>
        <br>
        <h3 class="b" style="display: inline-block; vertical-align: top;">Algumas de suas músicas mais populares são:
        </h3>
        <p class="p">
            <a href="https://www.youtube.com/watch?v=IHNzOHi8sJs&pp=ygUHRHV1IGR1dQ%3D%3D" target="_blank">-DDU-DU DDU-DU
                (뚜두뚜두)</a>
            <br><a href="https://www.youtube.com/watch?v=2S24-y0Ij3Y&pp=ygUOa2lsbCB0aGlzIGxvdmU%3D"
                target="_blank">-Kill This Love</a>
            <br><a href="https://www.youtube.com/watch?v=bwmSjveL3Lc" target="_blank">-BOOMBAYAH</a>
    </div>

    <h3 class="h">Em segundo lugar temos LE SSERAFIM:</h3>
    <div style="display: inline-block;">
        <img class="border"
            src="https://www.billboard.com/wp-content/uploads/2023/04/LE-SSERAFIM-press-credit-SOURCE-MUSIC-2023-billboard-exclusive-1548.jpg"
            width="550" style="vertical-align: top0
        ;">
        <p class="p" style="display: inline-block; vertical-align: top;">O grupo de Kpop feminino LE SSERAFIM é formados
            pelas integrantes:<br>-Sakura Miyawaki<br>-Kim Chae-won<br>-Kazuha Nakamura<br>-Huh Yun-jin<br>-Hong
            Eun-chae<br>-Kim Garam</p> <br>
        <p class="a" style="display: inline-block; vertical-align: top;">LE SSERAFIM é um grupo feminino gerenciado pela
            Source Music e composto por cinco integrantes (originalmente com seis integrantes). O grupo estreou em 2 de
            maio de 2022 com o mini álbum "Fearless".</p>
        <h3 class="r">Algumas de suas músicas mais populares são:</h3>
        <p class="p"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <a href="https://www.youtube.com/watch?v=pyf8cbqyfPs&pp=ygULYW50aWdyYWdpbGU%3D"
                target="_blank">-Antifragile</a><br> <a
                href="https://www.youtube.com/watch?v=hLvWy2b857I&pp=ygUNcGVyZmVjdCBuaWdodA%3D%3D"
                target="_blank">-Perfect Night</a><br> <a
                href="https://www.youtube.com/watch?v=UBURTj20HXI&pp=ygUKVW5mb3JnaXZlbg%3D%3D"
                target="_blank">-Unforgiven</a></p>

    </div>

    <h3 class="ç">Em terceiro lugar temos TWICE:</h3>
    <div style="display: inline-block;">
        <img class="border" src="https://altselection.com/wp-content/uploads/2019/08/twice.jpg" width="550"
            style="vertical-align: top;">
        <p class="p" style="display: inline-block; vertical-align: top;">O grupo de Kpop feminino TWICE é formado pelas
            integrantes:
            <br>-Momo Hirai
            <br>-Sana
            <br>-Chayeoung
            <br>-Nayeon
            <br>-Chou Tzu-yu
            <br>-Yoo Jeong-yeon
            <br>-Jihyo
            <br>-Mina
            <br>-Kim Da-hyun
        </p> <br>
        <p class="a" style="display: inline-block; vertical-align: top;">Twice é um grupo feminino sul-coreano formado
            pela JYP Entertainment em 2015. Twice foi formado no reality show Sixteen e estreou em 20 de outubro de
            2015, com o extended play The Story Begins.</p>
        <h3 class="q">Algumas de suas músicas mais populares são:</h3>
        <p class="p"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <a href="https://www.youtube.com/watch?v=CM4CkVFmTds&pp=ygUWdHdpY2UgaSBjYW4ndCBzdG9wIG1lIA%3D%3D"
                target="_blank">-I Can´t Stop Me</a><br>
            <a href="https://www.youtube.com/watch?v=i0p1bmr0EmE&pp=ygUTd2hhdHMgaXMgbG92ZSB0d2ljZQ%3D%3D"
                target="_blank">-What Is Love?</a><br>
            <a href="https://www.youtube.com/watch?v=f5_wn8mexmM&pp=ygUJdGhlIGZlbGxz" target="_blank">-The Feels</a>
        </p>

    </div>

    <h3 class="k">Em quarto lugar temos ITZY:</h3>
    <div style="display: inline-block;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/20230901_ITZY_%28%EC%9E%88%EC%A7%80%29.jpg/1200px-20230901_ITZY_%28%EC%9E%88%EC%A7%80%29.jpg"
            width="550" style="border: black 3px solid;">
        <p class="p" style="display: inline-block; vertical-align: top;">O grupo de Kpop feminino ITZY é formado pelas
            integrantes:
            <br>-Hwang Ye-ji
            <br>-Choi Jisu
            <br>-Shin Yu-na
            <br>-Ryujin
            <br>-Lee Chae-ryeong
        </p> <br>
        <p class="a" style="display: inline-block; vertical-align: top;">O girlgroup da JYP Entertainment formado por
            Yuna, Ryujin, Chaeryeong, Lia e Yeji estreou em 11 de fevereiro de 2019 com a faixa título “Dalla Dalla” do
            Single Álbum “IT’Z Different” se tornando sucesso imediato.</p>
        <h3 class="ef">Algumas de suas músicas mais populares são:</h3>
        <p class="p"
            style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">
            <a href="https://www.youtube.com/watch?v=fE2h3lGlOsk&pp=ygUHd2FubmFiZQ%3D%3D"
                target="_blank">-Wannabe</a><br>
            <a href="https://www.youtube.com/watch?v=MjCZfZfucEc" target="_blank">-Loco</a><br>
            <a href="]https://www.youtube.com/watch?v=pNfTK39k55U" target="_blank">-DALLA DALLA</a>
        </p>
    </div>

    <h3 class="jh">Em quinto lugar temos (G)I-dle:</h3>
    <div style="display: inline-block;">
        <img src="https://s2-quem.glbimg.com/vxYo-Fd0cmZ8OkEgMFDVBMDGRqA=/0x0:1023x1280/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_b0f0e84207c948ab8b8777be5a6a4395/internal_photos/bs/2022/9/i/N8j7HrRT6AcOclfdd9AA/thumbnail-image0.jpg"
            width="400" style="border: black 3px solid;">
        <p class="p" style="display: inline-block; vertical-align: top;">O grupo de Kpop feminino (G)I-dle é formado
            pelas integrantes:<br>
            -Song Yuqi
            <br>-Minnie
            <br>-Cho Mi-yeon
            <br>-Yeh Shu Hua
            <br>-Jeon So-yeon
            <br>-Seo Soo-jin (2018-2021)
        </p> <br>
        <p class="a" style="display: inline-block; vertical-align: top;">(G)I-DLE é um girl group multinacional
            sul-coreano formado pela Cube Entertainment. O grupo é composto atualmente por cinco integrantes: Miyeon,
            Minnie, Soyeon, Yuqi e Shuhua. Em 2 de maio de 2018, o grupo estreou com seu primeiro extended play,
            intitulado I Am com a faixa-título "Latata".</p>
        <h3 class="jf">Algumas de suas músicas mais populares são:</h3>
        <p class="p"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <a href="https://www.youtube.com/watch?v=7HDeem-JaSY" target="_blank">-Queencard</a><br>
            <a href="https://www.youtube.com/watch?v=Jh4QFaPmdss" target="_blank">-TOMBOY</a><br>
            <a href="https://www.youtube.com/watch?v=fCO7f0SmrDc" target="_blank">-Nxde</a>
        </p>
    </div>

    <h3 class="l">Em sexto lugar temos IVE:</h3>
    <div style="display: inline-block;">
        <img src="https://www.escapistmagazine.com/wp-content/uploads/2023/03/how-old-are-the-ive-members-1.jpg"
            width="550" style="border: black 3px solid;">
        <p class="p" style="display: inline-block; vertical-align: top;">O grupo de Kpop feminino IVE é formado pelas
            integrantes:
            <br>-Jang Won Young
            <br>-Rei
            <br>-Leeseo
            <br>-Kim Ji-won
            <br>-An Yu-jin
            <br>-GAEUL
        </p> <br>
        <p class="a" style="display: inline-block; vertical-align: top;">Ive é um girl group sul-coreano formado pela
            Starship Entertainment. Ive é reconhecido por suas canções cativantes e exploração de temas de amor próprio.
            Elas fizeram sua estreia em 1 de dezembro de 2021, com o single álbum Eleven.</p>
        <h3 class="lf">Algumas de suas músicas mais populares são:</h3>
        <p class="p"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <a href="https://www.youtube.com/watch?v=F0B7HDiY-10" target="_blank">-After Like</a><br>
            <a href="https://www.youtube.com/watch?v=Y8JFxS1HlDo" target="_blank">-LOVE DIVE</a><br>
            <a href="https://www.youtube.com/watch?v=6ZUIwj3FgUY" target="_blank">-I AM</a>
        </p>

    </div>

    <h3 class="RedV">Em sétimo lugar temos Red Velvet:</h3>
    <div style="display: inline-block;">
        <img src="https://i.scdn.co/image/ab676161000051747719f0625a2fa078a60c85cd" width="400"
            style="border: black 3px solid;">
        <p class="p" style="display: inline-block; vertical-align: top;">O grupo de Kpop feminino Red Velvet é formado
            pelas integrantes:
            <br>-Irene
            <br>-Yeri
            <br>-Wendy
            <br>-Seulgi
            <br>-Joy
        </p> <br>
        <p class="a" style="display: inline-block; vertical-align: top;">Red Velvet é um girl group sul-coreano formado
            e gerenciado pela SM Entertainment. O grupo estreou em 1º de agosto de 2014 com o single digital
            "Happiness", com a formação de quatro integrantes Irene, Seulgi, Wendy e Joy. Yeri se juntou ao grupo em
            março de 2015, após seu primeiro grande lançamento, Ice Cream Cake.</p>
        <h3 class="RedVel">Algumas de suas músicas mais populares são:</h3>
        <p class="p"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <a href="https://www.youtube.com/watch?v=uR8Mrt1IpXg" target="_blank">-Psycho</a><br>
            <a href="https://www.youtube.com/watch?v=J_CFBjAyPWE" target="_blank">-Bad Boy</a><br>
            <a href="https://www.youtube.com/watch?v=QslJYDX3o8s" target="_blank">-Russian Roullete</a>
        </p>
    </div>

    <h3 class="New">Em oitavo lugar temos NewJeans:</h3>
    <div style="display: inline-block;">
        <img src="https://i8.amplience.net/i/naras/NewJeans_ADOR" width="550" style="border: black 3px solid;">
        <p class="p" style="display: inline-block; vertical-align: top;">O grupo de Kpop feminino NewJeans é formado
            pelas integrantes:
            <br>-Hanni
            <br>-Minji
            <br>-Hyein
            <br>-Haerin
            <br>-Danielle
        </p> <br>
        <p class="a" style="display: inline-block; vertical-align: top;"> diretora Min Hee-jin é um nome conhecido na
            indústria do k-pop e já trabalhou na SM Entertainment, que é uma das maiores empresas de entretenimento da
            Coreia do Sul.<br> <br> Em parceria com a Hybe Entreteniment, ela fundou a subsidiária ADOR e tem total
            liberdade criativa e controle de produção.
            Assim, a empresa criou o New Jeans, divulgado como "surpresa" para o público no dia 23 de julho com o
            videoclipe da música Hype Boy. O grupo conta com cinco integrantes: Minji, de 18 anos, Hanni, 17, Danielle,
            17, Haerin, 16 e Hyein, 14. O debut oficial veio com a música ‘Cookie’, assim como o auge da polêmica. </p>
        <h3 class="NewJe">Algumas de suas músicas mais populares são:</h3>
        <p class="p"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <a href="https://www.youtube.com/watch?v=sVTy_wmn5SU" target="_blank">-OMG</a><br>
            <a href="https://www.youtube.com/watch?v=ArmDp-zijuc" target="_blank">-Super Shy</a><br>
            <a href="https://www.youtube.com/watch?v=VOmIplFAGeg" target="_blank">-Cookie</a>

        </p>
    </div>

    <h3 class="aesp">Em nono lugar temos Aespa:</h3>
    <div style="display: inline-block;">
        <img class="border" src="https://pbs.twimg.com/media/GLszVqAWcAAsm2N.jpg" width="550">
        <p class="p" style="display: inline-block; vertical-align: top;">O grupo de Kpop feminino aespa é formado pelas
            integrantes:
            <br>-Winter
            <br>-Giselle
            <br>-Karina
            <br>-Ningning
        </p> <br>
        <p class="a" style="display: inline-block; vertical-align: top;">aespa (에스파) é um grupo feminino de k-pop sob a
            gestão da SM Entertainment. O grupo estreou em 17 de novembro de 2020 com a música “Black Mamba“, dando
            início a história que guiará os conceitos e os próximos lançamentos do grupo.</p>
        <h3 class="aespa">Algumas de suas músicas mais populares são:</h3>
        <p class="p"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <a href="https://www.youtube.com/watch?v=4TWR90KJl84" target="_blank">-Next Level</a><br>
            <a href="https://www.youtube.com/watch?v=WPdWvnAAurg" target="_blank">-Savage</a><br>
            <a href="https://www.youtube.com/watch?v=D8VEhcPeSlc" target="_blank">-Drama</a>
        </p>

    </div>

    <h3 class="mama">Em décimo lugar temos MAMAMOO:</h3>
    <div style="display: inline-block;">
        <img class="border" src="https://recreio.uol.com.br/media/uploads/k-pop/mamamoo_capa_HwgLKxQ.jpg" width="550">
        <p class="p" style="display: inline-block; vertical-align: top;">O grupo de Kpop feminino MAMAMOO é formado
            pelas integrantes:
            <br>-Hwasa
            <br>-Solar
            <br>-Moonbyul
            <br>-Wheein
        </p> <br>
        <p class="a" style="display: inline-block; vertical-align: top;">As MAMAMOO's são um grupo k-pop feminino com 4
            membros, conhecido pelos seus dotes vocais. O grupo foi formado pela RBW (Rainbow Brigde World) em 2014. A
            sua estreia foi considerada pelos críticos da indústria k-pop como uma das melhores estreias de 2014. O
            grupo tem um estilo retro, com conceitos de jazz e R&B. A estreia oficial do grupo foi no dia 19 de Junho de
            2014 com a música “Mr. Ambiguous”, que foi single do seu EP “Hello”. O MV tem a aparição de várias caras
            conhecidas da indústria k-pop como Jonghyun dos CNBLUE, Baek Ji-Young, Wheesung, Jung Joon Young, Bumkey, K.
            Will e Rhymer dos Brand New Music.</p>
        <h3 class="mamamoo">Algumas de suas músicas mais populares são:</h3>
        <p class="p"
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <a href="https://www.youtube.com/watch?v=KhTeiaCezwM" target="_blank">-HIP</a><br>
            <a href="https://www.youtube.com/watch?v=LjUXm0Zy_dk" target="_blank">-Starry Night</a><br>
            <a href="https://www.youtube.com/watch?v=UoI9riNffEU" target="_blank">-AYA</a>
        </p>

    </div>

    <button class="cute"><a href="#">Início</a></button>

</body>

</html>